<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            background-color:#e5e5e5;
            float:left;
            width:48%;
            margin:1%;
            object-fit: cover;
        }
        .two{
            background-color:#e5e5e5;
            float:left;
            width:48%;
            margin:1%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .three{
            background-color:#e5e5e5;
            float:left;
            width:100%;
            object-fit: fill;
           
        }

        .four{
            background-color:#e5e5e5;
            float:left;
            width:31%;
            margin:1%;
        }

        .five{
            background-color:#e5e5e5;
            float:left;
            width:31%;
            margin:1%;
        }

        .six{
            background-color:#e5e5e5;
            float:left;
            width:32%;
            margin:1%;
        }

        .seven{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
            
        }

        .eight{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        .nine{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        .ten{
            background-color:#e5e5e5;
            float:right;
            width:23%;
            margin: 1%;
        }

        @media only screen and (max-width:620px) {
            .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten {
            width:100%;
             }
        }

    </style>
</head>

<body>
    <div class="one">
        <img src="ESCOLTA STREET, MANILA PHILIPPINES.jpg" alt="ONE" class="center" height="200" width="50">
    </div>

    <div class="two">
        <img src="GABI NG KABILIN.jpg" alt="TWO" class="center" height="200">
    </div>

    <div class="three">
        <img src="PAPER.gif" alt="THREE" class="center">
    </div>

    <div class="four">
        <img src="CAMISA.jpg" alt="4" class="center">

    </div>

    <div class="five">
        <img src="ILOCOS.jpg" alt="5" class="center" height="140">
    </div>

    <div class="six">
        <img src="BLOUSE.jpg" alt="6" class="center" height="140">
        
    </div>

    <div class="seven">
        <img src="PINOY CULTURE.jpg" alt="7" class="center" height="120">
    </div>

    <div class="eight">
        <img src="CALLE ROSARIO, MANILA.jpg" alt="8" class="center" height="120">
    </div>

    <div class="nine">
        <img src="MANILA STREET SCENE.jpg" alt="9" class="center" height="115">
    </div>

    <div class="ten">
        <img src="OLD HOUSE.jpg" alt="10" class="center" height="115">
    </div>

</body>
</html>
